{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=sprout-scribble; Username=postgres; Password=password"
  },
  "AllowedHosts": "*"
}
